# terceraPractica

./: Dockerfile  Program.cs  terceraPractica.csproj  terceraPractica.sln
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526013015_InitialSetup.Designer.cs  20240526013015_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
